# learning-item

./: README.md  pom.xml
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/apollo/wen/: ApolloDemoApplication.java  SwaggerConfig.java
apollo-demo/src/main/java/com/apollo/wen/controller/: DemoController.java
apollo-demo/src/main/java/com/apollo/wen/emun/: CodeEnum.java  SystemCodeEnum.java
apollo-demo/src/main/java/com/apollo/wen/vo/: ResultInfo.java
apollo-demo/src/main/resources/: application-prd.yml  application-sit.yml  application-uat.yml  application.properties
apollo-demo/src/test/java/com/apollo/wen/: ApolloDemoApplicationTests.java
apollo-server/: pom.xml
apollo-server/src/main/java/com/apollo/wen/: ApolloServerApplication.java
apollo-server/src/test/java/com/apollo/wen/: ApolloServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/wen/: EurekaServerApplication.java
eureka-server/src/main/java/com/eureka/wen/config/: EurekaStateChangeListener.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eureka/wen/: EurekaServerApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/swagger/wen/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/swagger/wen/config/: MvcConfig.java  ResultCodeEnum.java  SwaggerConfig.java
swagger-demo/src/main/java/com/swagger/wen/controller/: DemoController.java
swagger-demo/src/main/java/com/swagger/wen/vo/: ResultVO.java
swagger-demo/src/main/resources/: application.properties
swagger-demo/src/test/java/com/swagger/wen/: SwaggerDemoApplicationTests.java
