server.port=10004

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:10003/

spring.application.name=apollo-demo
spring.profiles.active=sit

app.id=apollo-demo

test.name=${name}
test.password=${password}